<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>al</AssemblyName>

    <ToolCommandName>al</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Id>atarilynxcli</Id>
    <PackageOutputPath>./nuget</PackageOutputPath>
    
    <Authors>Alex Thissen</Authors>
    <Owners>Alex Thissen</Owners>

    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <AssemblyName>atarilynx</AssemblyName>
    <Version>0.1.0</Version>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Description>Atari Lynx Command-Line Interface.</Description>
    <RepositoryUrl>https://github.com/alexthissen/atarilynxsdk</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emulator\Emulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Zarlor.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
