# ModernCliDemos

.github/workflows/: dotnet.yml
ModernCLIDemos/: ModernCLIDemos.sln  alexthissen.omp.json
ModernCLIDemos/ASPNETCoreWithCLI/: ASPNETCoreWithCLI.csproj  Program.cs  Startup.cs
ModernCLIDemos/ASPNETCoreWithCLI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ModernCLIDemos/ASPNETCoreWithCLI/Pages/Shared/: _Layout.cshtml
ModernCLIDemos/ASPNETCoreWithCLI/Properties/: launchSettings.json
ModernCLIDemos/DemoCLI/: ControllerType.cs  DemoCLI.csproj  EmulatorClient.cs  EmulatorClientOptions.cs  Program.cs  StandardCLI.csproj
ModernCLIDemos/DemoCLI/Properties/: launchSettings.json
ModernCLIDemos/DemoCLIAdvanced/: AdvancedCLI.csproj  AnsiConsoleBinder.cs  CommandException.cs  ConsoleExtensions.cs  ExampleUsageAttribute.cs  Program.cs  log.txt  output.txt
ModernCLIDemos/DemoCLIAdvanced.Tests/: DemoCLIAdvanced.Tests.csproj  EmulateCommandTests.cs
ModernCLIDemos/DemoCLIAdvanced/.config/: dotnet-tools.json
ModernCLIDemos/DemoCLIAdvanced/Commands/: ConvertCommand.cs  EmulateCommand.cs
ModernCLIDemos/DemoCLIAdvanced/Properties/: launchSettings.json
ModernCLIDemos/DemoCLIDragonFruit/: DemoCLIDragonFruit.csproj  DragonFruitCLI.csproj  Program.cs
ModernCLIDemos/DemoCLIDragonFruit/Properties/: launchSettings.json
ModernCLIDemos/Emulator/: ControllerType.cs  EmulatorClient.cs  EmulatorClientOptions.cs
